version: '2'
services:
  jhipsterawspostgree-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterAwsPostgree/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterAwsPostgree
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
